<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4j6-fJ-mJM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Completed To Do Items-->
        <scene sceneID="5ma-WL-XxM">
            <objects>
                <viewController id="3cw-Xh-BbP" customClass="CompletedToDoItemsController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jju-KN-baJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NMe-0I-Yuw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQ1-w7-e6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U9E-qs-ibG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompletedToDoItemCell" id="Tsy-2n-cEW">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tsy-2n-cEW" id="NCb-b7-BkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Completed To Do Items" id="Y1G-3Q-QBj"/>
                    <connections>
                        <outlet property="tableView" destination="U9E-qs-ibG" id="pXT-Tr-0hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbs-we-Ag6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-316"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nzG-5a-NZK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="CbW-41-2Nh">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CbW-41-2Nh" id="4bR-3S-sZj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nzG-5a-NZK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FFG-O4-HyN"/>
                            <constraint firstAttribute="trailing" secondItem="nzG-5a-NZK" secondAttribute="trailing" id="Si0-Vj-o2Q"/>
                            <constraint firstItem="nzG-5a-NZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zma-VF-EHB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nzG-5a-NZK" secondAttribute="bottom" id="fSm-nv-r7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="drP-pj-JCl">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="91M-CV-z2f">
                            <connections>
                                <segue destination="3cw-Xh-BbP" kind="push" identifier="CompletedToDoItemsSegue" id="8PD-Ov-Aen"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ReM-kH-kZQ">
                            <connections>
                                <segue destination="d9F-ce-Ave" kind="modal" identifier="AddToDoItemSegue" id="DQJ-wz-dpP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nzG-5a-NZK" id="tEP-eX-agh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="321"/>
        </scene>
        <!--Add New To Do Item-->
        <scene sceneID="G5p-Z2-xCp">
            <objects>
                <viewController id="t0f-yM-agh" customClass="AddToDoItemController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rP-Ax-3b0"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ab-Xx-abb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ede-Rq-yrD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new to do item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXR-Uo-bkx">
                                <rect key="frame" x="46" y="271" width="228" height="26"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your to do item here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfQ-gA-REE">
                                <rect key="frame" x="20" y="317" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfQ-gA-REE" firstAttribute="top" secondItem="JXR-Uo-bkx" secondAttribute="bottom" constant="20" id="LUa-j0-gof"/>
                            <constraint firstItem="JXR-Uo-bkx" firstAttribute="centerX" secondItem="Ede-Rq-yrD" secondAttribute="centerX" id="N13-Hj-HOG"/>
                            <constraint firstItem="vfQ-gA-REE" firstAttribute="leading" secondItem="Ede-Rq-yrD" secondAttribute="leading" constant="20" id="c2g-Or-Q1Q"/>
                            <constraint firstItem="JXR-Uo-bkx" firstAttribute="centerY" secondItem="Ede-Rq-yrD" secondAttribute="centerY" id="hnR-Pn-dJ5"/>
                            <constraint firstAttribute="trailing" secondItem="vfQ-gA-REE" secondAttribute="trailing" constant="20" id="k1G-32-6Wd"/>
                            <constraint firstItem="vfQ-gA-REE" firstAttribute="centerX" secondItem="Ede-Rq-yrD" secondAttribute="centerX" id="oxM-tA-Kjy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New To Do Item" id="3r1-NR-mG0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PXK-XY-b9Y">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="t0f-yM-agh" id="3Fr-BQ-6dv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="k9p-gd-zTL">
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="t0f-yM-agh" id="I96-B8-Z1c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoItemField" destination="vfQ-gA-REE" id="LCM-Z7-EBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8C-bt-T3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2g1-Vg-M9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4j6-fJ-mJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJc-1V-ngv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d3y-ep-Iig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q63-xU-PeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COp-ni-0Wi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9F-ce-Ave" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hss-5K-dnp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t0f-yM-agh" kind="relationship" relationship="rootViewController" id="EFz-M3-UiD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qua-Ea-JKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="321"/>
        </scene>
    </scenes>
</document>
